APP_SERVER_PROPERTIES={"port": "8080"}
DB_CONFIG={"host": "mysql", "Db": "chatbot", "user": "root", "pwd": "secret"}
RABBIT_CONFIG={"host": "rabbitmq", "port": "5672", "user": "guest", "pwd": "guest", "clientQueue": "chat_bot_client", "stooqQueue": "chat_bot_stooq"}
JWT_CONFIG={"secretKey": "top Secret"}